#<src>                         <mnt_point>   <type>  <mnt_flags and options>                              <fs_mgr_flags>
/dev/block/by-name/metadata     /metadata     ext4   noatime,nosuid,nodev,discard                         wait,check,formattable
/dev/block/by-name/userdata     /data         f2fs   noatime,nosuid,nodev,discard,noflush_merge,reserve_root=134217,resgid=1065,inlinecrypt,tran_gc wait,check,formattable,quota,resize,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption
/dev/block/by-name/misc         /misc         emmc   defaults   defaults

# Core Partitions (erofs)
system             /system         erofs   ro            wait,slotselect,avb=vbmeta_system,logical,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey:/avb/t-gsi.avbpubkey
system_ext         /system_ext     erofs   ro            wait,slotselect,avb=vbmeta_system,logical,nofail
product            /product        erofs   ro            wait,slotselect,avb=vbmeta_system,logical,nofail
vendor             /vendor         erofs   ro            wait,slotselect,avb=vbmeta_vendor,logical

# Core Partitions (ext4)
system             /system         ext4    ro,barrier=1,discard           wait,slotselect,avb=vbmeta_system,logical,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey:/avb/t-gsi.avbpubkey
system_ext         /system_ext     ext4    ro,barrier=1,discard           wait,slotselect,avb=vbmeta_system,logical,nofail
product            /product        ext4    ro,barrier=1,discard           wait,slotselect,avb=vbmeta_system,logical,nofail
vendor             /vendor         ext4    ro,barrier=1,discard           wait,slotselect,avb=vbmeta_vendor,logical
